*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{

    /* Patron: https://www.heropatterns.com/*/
    /* color: white; */
    background-color: #c0331ae7 !important;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23000000' fill-opacity='0.5'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");


    font-size: 16px;
    font-family: 'Oswald', sans-serif;

    height: auto;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}
.center
{
    text-align: center;
    margin: auto;
}
#phaser-game
{
    margin: auto;
    left: 50%;  
    right: 50%;
}
.atencion
{
    color: red;
    background-color: #A5AAA3;
    max-width: 50%;
    margin-left: 2em;
    padding: 5px;
    padding-left: 20px;
    border-radius: .9em;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.stepsContainer
{
    width: 100%;
    height: 100%;
    background: white;
    margin: auto;
}
.containerr {
    width: 95%;
    margin-left: 2.5%;
    /* background: rgb(255, 255, 255); */
    /* background: rgba(0, 0, 0, 0.4); */
}
.uploader
{
    margin-left: 2em;
}
.steps
{
    float: none;
    display: inline-block;
    margin-left: 1em;
}
/* Superior Blanco */
.Sup{
    height: 30px;
    width: 100%;
    background: white;

    display: flex;
    justify-content:space-around;
    align-items: center;

}
.Sup h5{
    margin: 10px 10px;
}
.selectBoard
{
    display: inline-block;
    align-items: center;
    margin: auto;
}
.selectBoard img
{
    max-width: 30%;
    width: 30%;
}
.Icons a{
    margin: 0 10px;
    color: black;
}
.Icons i{
    font-size: 25px;
}

/* Barra de Navegacion */
.nav-main {
    height: auto;
    font-size: 17px;
    display: grid;

    /* Columnas */
    grid-template-columns: auto auto;
    /* Filas*/
    grid-template-rows: 80px;
    /* Horizontal */
    justify-content: stretch;
    /* Vertical */
    align-content: flex-start;
    
    background: black;
    /* border-bottom: 1px solid rgb(12, 206, 220); */

}

.Logo{
    margin-left: 50px;
    width: 80px;
    height: 80px;
}

.nav-menu{
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    color: rgb(189, 175, 175);
}

.nav-main ul li a{
    color: white;
    padding: 6px;
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 120%;
    font-style: normal;
}
/* Arma tu Skate */
.Armar_Skate{
    background:rgb(120,221,226);
    text-align: center;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;

}
.Armar_Skate h3{
    margin: 0px;
    padding: 15px;
}
.gif{
    height: 250px;
}
.Armar_Skate .Carrusel img{
    height: 400px;
}
/* Carrusel */
.carousel{
    min-height: 500px;
    background: white;
}
.carousel h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.carousel .carousel-item{
    margin: 0;
    padding: 0;
    width: 350px;
}
.carousel .carousel-item img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.btn{
    /* icono del mouse como si fuera a apretar un boton */
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    /* 10px arriba y abajo \\ 20px a los lados */
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;
}
.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}



/* Tarjetas */
.news-cards{
    opacity: 90%;
    background:none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 25px; */
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.card{
    margin: 0px;
    padding: 0px;
    background: none;
    margin: 0px;
    background: white;
    /* border: 1px solid black; */
    /* border-radius: 0px 0px 10px 10px; */
}

.news-cards img{
    width: 100%;
    height: 150px;
}

.card-title{
    color: black;
}

/* card banner one */
.card-full{
    opacity: 90%;
    background: rgb(0, 0, 0);
    height: 350px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.card-full img{
    width: 100%;
    height: 350px;
}

/* Social */
.social{
    margin: 50px;

}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}
.social a{
    color: black;

}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/* footer */
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}


/* .menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.6rem;
    display: none;
} */
/* @media(max-width: 700px){

    
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .card-banner-one .content{
        width: 80%;
    }

    .card-banner-two .content{
        width: 80%;
    }

}

@media(max-width: 500px){
    
    .news-cards{
        grid-template-columns: repeat(1, 1fr);
    }

    .news-cards img{
        height: 270px;
    }

    .card-banner-one .content,
    .card-banner-two .content{
        width: 100%;
        margin: 10px 5px;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn{
        padding: 5px 10px;
        color: white;
        font-size: 10px;
        margin: 0px 0px;
    }
    .btn:hover{
        opacity: .7;
    }

} */

/* https://www.youtube.com/watch?v=Q2imkhmhOFo&t=4s */
/* https://www.heropatterns.com/ (Patron de fondo) */
/* https://fonts.google.com/specimen/Oswald?query=osw (Fuente Letras)*/
/* https://www.npmjs.com/package/scrollreveal (Efecto de pagina)*/
/*
.file {
  opacity: 0;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
}
.file-input label {
  display: block;
  position: relative;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  background: #BA8C63;
  font-size: 20px;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  transition: transform .2s ease-out;
}*/

/* CSS */
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 2px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-59:focus {
  color: #171e29;
}

.button-59:hover {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

.button-59:active {
  border-color: #06f;
  color: #06f;
  fill: #06f;
}

@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}